[00:00.00] 作曲 : ラブリーサマーちゃん
[00:34.13]踮起脚也触不到
[00:01.00] 作词 : ラブリーサマーちゃん
[00:37.68]我爱慕的是遥遥星辰
[00:34.13]背伸びをしたって届かない
[00:42.34]误会了那句漂亮话
[00:37.68]恋のお相手はお星様
[00:46.10]心之咒语就此流淌
[00:42.34]素敵な言葉に勘違い
[01:07.58]钟情于阴雨的天空
[00:46.10]ハートの呪文流れ出す
[01:10.89]就算突然云消雨散
[01:07.58]曇りがちなあの空が
[01:15.65]放晴时烟草吐出的云雾
[01:10.89]突然泣いたり止んでも
[01:19.82]和泡沫
[01:15.65]晴れ間に吸う煙草の煙
[01:21.66]也会在那一瞬
[01:19.82]シャボン玉も
[01:25.07]倏然消散
[01:21.66]その一瞬で
[01:28.54]变成灰烬吧
[01:25.07]「ふっ」と消え去って
[01:35.58]现在啊 分外悲伤
[01:28.54]灰になってしまうんでしょう
[01:40.85]雨的气息渗透于心
[01:35.58]今更さ切ないような
[01:44.46]让人想起那个夏天
[01:40.85]雨の匂いが染み込んだ
[01:49.20]大人的你是烟草
[01:44.46]あの夏のことを思い出す
[01:53.27]而我是泡沫
[01:49.20]大人のあなたは煙草
[02:14.37]“一起去山上看流星吧”
[01:53.27]私はシャボン玉
[02:17.98]终究也没能实现
[02:14.37]「流れ星を見に山へ行こう」
[02:22.57]想起你那天的话
[02:17.98]結局口約束になった
[02:26.14]长夜难耐
[02:22.57]あなたの言葉を思い出す
[02:47.61]就算肥皂的香气
[02:26.14]ハードな夜が流れ出す
[02:51.77]让人多愁善感
[02:47.61]石鹸の香りでちょっと
[02:55.98]青春也不是就此结束了
[02:51.77]センチメンタルになっても
[03:04.48]就算这样枕泪而眠
[02:55.98]青春は終わった訳じゃない
[03:08.32]越来越薄的也只会是日历
[03:04.48]このまま泣いて寝てても
[03:15.95]所以啊 再见了
[03:08.32]カレンダー痩せていくだけ
[03:20.98]泪雨连绵
[03:15.95]だからさようなら
[03:24.59]那孩子的阴雨天气
[03:20.98]涙の雨が降りしきる
[03:29.11]这令人生厌的恋情 统统在此画上句号
[03:24.59]あの子の曇りがちな空も
[03:37.59]零零散散的话语
[03:29.11]下手くそな恋も終わり
[03:41.33]倾诉给你 让你困扰了 抱歉呢
[03:37.59]とっ散らかった言葉を
[03:45.97]大人的你是烟草
[03:41.33]ぶつけて困らせてごめんね
[03:50.15]而我是泡沫
[03:45.97]大人のあなたは煙草

[03:50.15]私はシャボン玉

